#JDBC driver name
JDBC_DRIVER=org.postgresql.Driver

# parameter for the CREATE_TABLE_TYPES resource
PARAM_TABLE_TYPES=TEXT

# parameters for CREATE_TABLES resource 
PARAM_TABLES=TEXT

# parameters for CREATE_LOCALES resource
PARAM_LOCALES=TEXT TEXT TEXT TEXT

# parameters for CREATE_TABLE_EXPLANATIONS resource
PARAM_TABLE_EXPLANATIONS=TEXT TEXT TEXT TEXT

# parameters for CREATE_COPYRIGHTS resource */
PARAM_COPYRIGHTS=TEXT TEXT TEXT TEXT TEXT

# parameters for CREATE_CONTRIBUTORS resource */
PARAM_CONTRIBUTORS=TEXT TEXT WITHOUT OIDS

# parameters for CREATE_COBJECT_TYPES resource
PARAM_OBJECT_TYPES=TEXT TEXT

# parameters for CREATE_NAMED_OBJECT resource
PARAM_NAMED_OBJECT=TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT WITHOUT OIDS

# parameters for CREATE_PARSED_OBJECT resource
PARAM_PARSED_OBJECT=TEXT WITHOUT OIDS

# parameters for CREATE_AUTHOR resource
PARAM_AUTHOR=TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT WITHOUT OIDS

# parameters for CREATE_PSEUDONYM resource
PARAM_PSEUDONYM=TEXT

# parameters for CREATE_INSTITUTION resource
PARAM_INSTITUTION=TEXT TEXT TEXT WITHOUT OIDS

# parameters for CREATE_INSTITUTION_CODES resource
PARAM_INSTITUTION_CODES=TEXT TEXT TEXT WITHOUT OIDS

# parameters for CREATE_INSTITUTION_HISTORY resource
PARAM_INSTITUTION_HISTORY=WITHOUT OIDS

# parameters for CREATE_AFFLIATION resource
PARAM_AFFILIATION=TEXT WITHOUT OIDS

# parameters for CREATE_PUBLICATION_TYPE resource
PARAM_PUBLICATION_TYPE=TEXT TEXT

# parameters for CREATE_PUBLICATION resource
PARAM_PUBLICATION=TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT WITHOUT OIDS

# parameters for CREATE_ISXN resource
PARAM_ISXN=TEXT TEXT WITHOUT OIDS

# parameters of CREATE_SHELFMARK resource
PARAM_SHELFMARK=TEXT TEXT WITHOUT OIDS

# SQL statement to create author_publication table
PARAM_AUTHOR_PUBLICATION= WITHOUT OIDS

# parameters for CREATE_APPEARANCE resource
PARAM_APPEARANCE=TEXT TEXT TEXT TEXT TEXT WITHOUT OIDS

# parameters for CREATE_RANK resource
PARAM_RANK=TEXT

# parameters for CREATE_RANK_NAMES resource
PARAM_RANK_NAMES=TEXT

# parameters for CREATE_NAMING_CONVENTION resource
PARAM_NAMING_CONVENTION=TEXT

# parameters for CREATE_NAME_ENDING resource
PARAM_NAME_ENDING=TEXT

# parameters for CREATE_NAMEUSAGE resource
PARAM_NAMEUSAGE=TEXT TEXT TEXT WITHOUT OIDS

# parameters for CREATE_LINK_TYPE resource
PARAM_LINK_TYPE=TEXT TEXT TEXT TEXT


# parameters for CREATE_ANNOTATION resource
PARAM_ANNOTATION=TEXT WITHOUT OIDS

# SQL statement to create annotation_nameusage table
CREATE_ANNOTATION_NAMEUSAGE=CREATE TABLE annotation_nameusage ( \
	annotation INTEGER \o
	CONSTRAINT annotation_nu_annot REFERENCES annotation(object_id), \
	nameusage INTEGER \
	CONSTRAINT annotation_nu_nu REFERENCES nameusage(object_id), \
	sequence INTEGER, \
	CHECK (sequence >= 0), \
	is_annotator INTEGER, \
	CHECK (is_annotator IN (0, 1)), \
	PRIMARY KEY (annotation, nameusage, sequence) \
) WITHOUT OIDS;

# parameters of CREATE_NAMEUSAGE_NODE resource
PARAM_NAMEUSAGE_NODE=WITHOUT OIDS

# parameters for CREATE_ASCRIBED_NAME resource
PARAM_ACRIBED_NAME=TEXT WITHOUT OIDS

# SQL statemet to select a NamedObject by object ID
SELECT_NAMED_OBJECT_BY_OID=SELECT * FROM {0} INNER JOIN {1} USING (object_id);

# SQL statemet to select a NamedObject by persistent ID
SELECT_NAMED_OBJECT_BY_PID=SELECT * FROM {0} INNER JOIN {1} USING (object_id) WHERE {0}.persistent_id = {2};

# SQL statemet to select a NamedObject by persistent ID with fluctuation
SELECT_NAMED_OBJECT_BY_PID_LIKE=SELECT * FROM {0} INNER JOIN {1} USING (object_id) WHERE {0}.persistent_id LIKE {2};
