# TaxoNote.properties: Default properties for TaxoNote
#
# Copyright (c) 2003, 2004, 2006, 2014, 2015, 2016 Nozomi `James' Ytow
#  All rights reserved.
#
#* Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @version: 22 Jan. 2016

# general menu resources
FILE=File
NEW_FILE=New
OPEN=Open
CLOSE=Close
IMPORT=Import
EXPORT=Export
SAVE=Save
SAVE_AS=Save as ...
PRINT=Print
EXIT=Exit
LANGUAGES=Languages
HELP=Help
VERSION=Version
SHOW_DETAIL=Show detail

# button resources
CANCEL=Cancel
COPY=Copy
CLEAR=Clear 
OK=Ok
DUPLICATE=Duplicate
LOCK=Lock
NEW=New
DELETE=Delete
SEARCH=Search 
ADD_TO_COMPARATOR=Add
COMPARE=Compare

#FileFilter messages
TEXT_FILE=Text files (*.txt)
XML_FILE=XML files (*.xml)
MS_ACCESS_FILE=Microsoft Access files (*.mdb)
MS_EXCEL_FILE=Microsoft Excel files (*.xls)
MS_WORD_FILE=Microsoft Word files (*.doc)
FILEMAKER_FILE=FileMaker Pro files (*.fmp)
ODBC_FILE=ODBC files (*.dns)

#Tab text resources
AUTHOR_TAB=Author
PUBLICATION_TAB=Publication
IN_PUBLICATION_TAB=in Publication
APPEARANCE_TAB=Appeared as...
NAMEUSAGE_TAB=Name usage
RELEVANT_TABS = Relevant informations
NAMEUAGE_RELEVANT_TABS=Lower or relevant taxa
APPEARANCE_RELEVANT_TABS=Taxa or treatments

#Tree text resources
ALIGNER_LABEL = Aligner

TO_COMPARE_COLUMN=cmp
DESCENDANTS_COUNT_COLUMN=dsc

#
AFFILIATIONS=Affiliations
AUTHOR=Author
AUTHOR_COLUMN=author(s)
AUTHORS=Authors
AUTHORITY=Authority
AUTHORITY_COLUMN=authority
CITATION=Citation
CITATION_COLUMN=citation
APPEARANCE=Appearance
TAXA_AND_TREATMENT=Taxa and treatment
ANNOTATION=Annotation
ANNOTATIONS=Annotations
DATASET_COLUMN=dataset
PAGE=Page :
PAGE_COLUMN=page
LINES=Lines :
LINES_COLUMN=line(s)
LOCALE=Code/Language :
LOCALE_COLUMN=Code or language
CLASSIFICAITON=Classification
CLASSIFICAITONS=Classifications
DETAILS=Details
RESULTS=Results
HIERARCHY=Hierarchy
HIGHER_TAXON=Higher taxon :
HIGHER_TAXON_DIALOG=Higher taxon
LOWER_TAXA=Lower taxa
LOWER_TAXON_DIALOG=Lower taxon
NAME=Name
NAME_FIELD=Name :
NAME_APPEARANCE=Name appearacne
NAME_COLUMN=name
NAME_DETAIL=Name detail
NAME_USAGE=Name usage
NAME_USAGES=Name usages
NAMES_COLUMN=name(s)
PUBLICATION=Publication
PUBLICATIONS=Publications
RANK=Rank :
RANK_COLUMN=rank
RESULT=Result
RELEVANT_TAXA=relevant taxa
RELEVANT_TAXA_DIALOG=Relevant taxa
TAXA=Taxa
TAXON_NAME=Taxon name
TAXON_NAME_COLUMN=name
AS_IS=as is
INCONSISTENT_TAXA=Inconsistent taxa
INCERTAE_SEDIS=Incertae cedis
INSTITUTE_COLUMN=institute
TYPE=Type
SENSU=Sensu :
SENSU_COLUMN=sensu
SINCE_COLUMN=since
UNTIL_COLUMN=until
USED_IN= Used in :
LINK_TYPE=Annotation type:
ANNOTATION_TYPE=Annotation type
ANNOTATOR_TAXA=Annotator taxa
ANNOTATOR_TAXON=Annotator taxon
ANNOTATED_TAXA=Annotated taxa
ANNOTATED_TAXON=Annotated taxon
ANNOTATOR_CARDINALITY=Annotator cardinality
ANNOTATANT_CARDINALITY=Annotatnt cardinality
SYNONYM=Synonym
SYNONYMS=Synonyms
DIFFERENT_TAXA=Different taxa
MISSING_TAXA=Missing taxa
COMMON_TAXA=Common taxa
YEAR=Year 
YEAR_COLUMN=year 
RECORD=record
RECORDS=records
SURNAME=Surname :
FIRST_NAME=First name :
MIDDLE_NAMES=Middle names :
TITLE=Title :
BIRTH=Born :
DEATH=Died :


#publication types
JOURNAL_ARTICLE=Journal article
BOOK=Book
BOOK_SECTION=Book section
EDITED_BOOK=Edited book
CONFERENCE_PROCEEDINGS=Conference proceedings
MANUSCRIPT=Manuscript
MAGAZINE_ARTICLE=Magazine article
NEWSPAPER_ARTICLE=Newspaper article
THESIS=Thesis
REPORT=Report
PERSONAL_COMMUNICATION=Personal communication
BOOK_SERIES=Book series
JOURNAL=Journal
MAGAZINE=Magazine
COMPUTER_PROGRAM=Computer program
ELECTRONIC_SOURCE=Electronic source
AUDIOVISUAL_MATERIAL=Audiovisual material
FILM_OR_BROADCAST=Film or broadcast
ARTWORK=Artwork
PATENT=Patent
MAP=Map
HEARING=Hearing
BILL=Bill
STATUE=Statue
CASE=Case
GENERIC=Generic
OTHER=Other

#query type
QUERY_TYPE=Query type
EXACT_QUERY=exact
CONTAINS_QUERY=contains
FUZZY_QUERY=fuzzy
FULL_DEPTH=full
FULL_HEIGHT=full
FULL_DEPTH_LABEL=Depth
FULL_HEIGHT_LABEL=Height
DEPTH_LABEL=Depth
HEIGHT_LABEL=Height

MATCHING_MODE_EXACT=exact
MATCHING_MODE_FUZZY=fuzzy
MATCHING_MODE_SUGGEST=suggest
MATCHING_MODE_FULL_TEXT=full text
MATCHING_MODE_CONTAINS=contains

VERNACULAR_LABEL=vernacular name

BASIONYM_LABEL=basionym
SYNONYM_LABEL=synonym

#messages
FOUND_MESSAGE={0} {1} found={0}
FOUND_FOR_MESSAGE={0} {1} found for {2}
NOT_FOUND_MESSAGE=No {0} found
NOT_FOUND_FOR_MESSAGE=No {0} found for {1}

#Publication labels
CONTENT_LABEL=Title :
JOURNAL_CITATION_LABEL=Journal :
BOOK_CITATION_LABEL=Series title :
MANUSCRIPT_CITATION=Collection title :
BOOK_SECTION_CITATION_LABEL=Book title :
MAGAZINE_CITATION=Magazine :
CONFERENCE_PROCEEDINGS_CITATION=Conference :
PUBLICATION_YEAR=Year :
VOLUME=vol.
ISSUE=issue
MANUSCRIPT_ISSUE=number
FIRST_PAGE=pages
LAST_PAGE=-
RECEIVED=Received :
REVISED=Revised :
ACCEPTED=Accepted :
PUBLISHED=Published :
MANUSCRIPT_PUBLISHED=Date :
DOI=DOI :
ISSN=ISSN :
ISBN=ISBN :
PUBLISHER=Publisher :
PLACE=Place :
